<!DOCTYPE html>
<html style="
	width: 100%;
	height: 100%;
">
<head>
<style type="text/css">
	@font-face{
		font-family: "above";
		src: url("./font/above.ttf") format("truetype");
		
	}
	a:link{color: white}
	a:visited{color: white}
	a:hover{color: darkgray}
	a{
		text-decoration: none;
	}
	/*==============header 시작=====================*/ 
	.header{
		width: 100%;
		height: 50px;
		background-color: white;
		margin-bottom: 2.5%;
	}
	
		.hCenter{
			width: 1200px;
			height: 50px;
			/*background-color: blue;*/
			margin: auto;
			
		}
			.hCenter > div{
				display: inline-block;
			}
		
		
			.topOne{
				width: 220px;
				height: inherit;
				/*background-color: purple*/
			}
			
			.topTwo{
				width: 740px;
				height: inherit;
				/*background-color: red;*/
				font-family: above;
				font-size: 30px;
				color: white;
				text-shadow: 2px 2px 1px black;
				text-align: center;
			}
				.topTwo dt{
					float:left;
					line-height: 5%;
					width: 245px;
					
				}
			
			
			.topThree{
				width: 220px;
				height: inherit;
				/*background-color: green;*/
				font-family: above;
				font-size: 25px;
				color: white;
				text-shadow: 2px 2px 1px black;
				text-align: center;
			}
				.topThree dt{
					float:right;
					line-height: 10%;
					width: 110px;
					
				}
		
	
	/*==============header 끝=====================*/ 
	
	/*==============menu 시작=====================*/ 
	.leftMenu{
		width: 270px;
		height: 700px;
		/*background-color: red;*/
		
		text-shadow: 2px 2px 1px black;
		color: white;
		
		float: left;
	}
	
		#upper{
			margin-left: 15%;
			font-family: above;
			font-size: 22px;
		}
		
		#upper dt{
			padding-top: 10px;
		}
		
		#lower{
			padding-top: 7px;
			font-family: 돋움체;
			font-size: 15px;
		}
	
	
	/*==============menu 끝=====================*/
	
	/*==============main 시작=====================*/
	.main{
		width: 1200px;
		height: 700px;
		margin: auto;
		/*background-color: green;*/
	}
	
		.menuName{
			width: 930px;
			height: 100px;
			float: left;	
			/*background-color: blue;*/
		}
		
			.menuCenter{
				width: 400px;
				height: inherit;
				float: inherit;
				margin: 0 27%;
				/*background-color: navy;*/
				
				font-family: above;
				font-size: 30px;
				color: white;
				text-align: center;
				text-shadow: 2px 2px 1px black;
			}
		
		
		
		
		
		.post{
			width:465px;
			height:300px;
			float: left;
		}
			.titleNdate{
			width:inherit;
			height: 50px;
			float: left;
			/*background-color: gray;*/
			
			font-family: 돋움;
			font-size: 15px;
			
			
			color: white;
			text-shadow: 2px 2px 1px black;
			
			}
			
				.ts{
					width: 300px;
					height: inherit;
					float: left;
				}
					#title{
						display: inline-block;
						text-align: left;
						padding-left: 5%;
						padding-right: 3%;
					}
				
				
				.ds{
					width: 140px;
					height: inherit;
					float: right;
					padding-right: 2%;
				}
					#date{
						display: inline-block;
					}
		
		
			.contents{
				width: 450px;
				height: 250px;
				float: left;
				padding: 1.5%;
			
			}
			
				.contents > p {
					font-size: 0.8rem;
				}
			
				.media{
					margin: 1em;
				}	
		
			/*#one{
				background-color: orange;
			}
			
			#two{
				background-color: purple;
			}
			
			#three{
				background-color: powderblue;
			}
			
			#four{
				background-color: yellow;
			}*/
	
	/*==============main 끝=====================*/
	
	/*==============footer 시작=====================*/
	
	.footer{
		margin-top: 2.5%;
		width: 100%;
		height: 90px;
		background-color: seagreen;
		font-family: 돋움;
		font-size: 13px;
		color: white;
		text-shadow: 2px 2px 1px black;
		text-align: center;
		padding: 10px 0px;
		box-sizing : border-box;
	}
		
		.footer p{
			
		}
	
	
	
	/*==============footer 끝=====================*/
	
</style>
<script type="text/javascript">
	var d = new Date();
	localDate = d.toLocaleDateString();
	
</script>	
<meta charset="UTF-8">
<title>board</title>
</head>
<body>
	<!-- header 시작 -->
	<header class="header">
		
		<div class= "hCenter">
			<div class="topOne">
				<img src="./img/topLogo.png" height=50px>
			</div>
			<div class="topTwo">
				<dl>
					<a href="./katsura_1.html"><dt>Main</dt></a>
					<dt>Who?</dt>
					<dt>more...</dt>
				</dl>
			</div>
			<div class="topThree">
				<dl>
					<dt>Kr</dt>
					<dt>Jp</dt>
				</dl>
			</div>
		</div>
	
	</header>
	<!-- header 끝 -->
	
	<!-- main 시작 -->
	<section class="main">
		
		<!-- left menu 시작 -->
		<div class="leftMenu">
			<dl id="upper">
				<dt><a href="">coding</a>
					<dl id="lower">
						<a href=""><dt>JAVA</dt></a>
						<dt>Java script</dt>
						<dt>HTML</dt>
						<dt>python</dt>
						<dt>PHP</dt>
					</dl>
				</dt>	
				<dt>Japanese
					<dl id="lower">
						<dt>section 1</dt>				
						<dt>section 2</dt>
						<dt>section 3</dt>
						<dt>section 4</dt>
					</dl>
				</dt>
				<dt style="margin-top: 50%">
				<a href="">Another...</a>
				</dt>		
			</dl>
		</div>
		<!-- left menu 끝 -->
	
		<div class="menuName">
			<div class="menuCenter">
				<p>coding</p>
			</div>
			
			<!--  <div class="menuCenter">
				<p>Japanese</p>
			</div> 
			-->
		</div>
		
		<div class="post" id="one">
			<div class="titleNdate">
				<div class="ts">
				<a href=""><p id="title"> is java the island? </p></a>				
				</div>
				<div class="ds">
				<p id="date"></p>
				<script>document.getElementById("date").innerHTML = "Date : "+ localDate;</script>			
				</div>
			</div>
			
			<div class="contents">
				<p>Java (Indonesian: Jawa; Javanese: ꦗꦮ; Sundanese: ᮏᮝ) is an island of Indonesia. With a population of over 141 million (the island itself) or 145 million (the administrative region), 
				Java is home to 56.7 percent of the Indonesian population and is the world's most populous island.[1] The Indonesian capital city, Jakarta, is located on western Java. 
				Much of Indonesian history took place on Java. It was the center of powerful Hindu-Buddhist empires, the Islamic sultanates, and the core of the colonial Dutch East Indies. 
				Java was also the center of the Indonesian struggle for independence during the 1930s and 1940s. Java dominates Indonesia politically, economically and culturally. 
				Four of Indonesia's eight UNESCO world heritage sites are located in Java: 1) Ujung Kulon National Park, 2) Borobudur Temple, 3) Prambanan Temple, and 4) Sangiran Early Man Site.
				Formed mostly as the result of volcanic eruptions, </p>
			</div>
		</div>
		
		
		<div class="post" id="two">
			<div class="titleNdate">
				<div class="ts">
					<p id="title"> What is the PHP? </p>				
				</div>
				
				<div class="ds">
					<p id="date2"></p>
					<script>
					
    					var d = new Date();
    					var n = d.toLocaleString();
    					document.getElementById("date2").innerHTML = n;
					</script>				
				</div>	
			</div>
			
			<div class="contents">
				<p>PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994,[5] 
				the PHP reference implementation is now produced by The PHP Group.[6] PHP originally stood for Personal Home Page,[5] but it now stands for the recursive initialism PHP: Hypertext Preprocessor.[7]
				PHP code may be embedded into HTML code, or it can be used in combination with various web template systems, web content management systems, and web frameworks. PHP code is usually processed by a PHP interpreter implemented as a module in the web server or as a Common Gateway Interface (CGI) executable. 
				The web server combines the results of the interpreted and executed PHP code, which may be any type of data, including images, with the generated web page.</p>
			</div>
		</div>
		
		
		<div class="post" id="three">
			<div class="titleNdate">
				<div class="ts">
					<p id="title"> What is the Python? </p>				
				</div>
				
				<div class="ds">
					<p id="date">Date : 2018. 10. 04</p>				
				</div>	
			</div>
			
			<div class="contents">
				<p>Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. 
					It provides constructs that enable clear programming on both small and large scales.[27] In July 2018, Van Rossum stepped down as the leader in the language community after 30 years.
					Python features a dynamic type system and automatic memory management. It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library.[30]
					Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is open source software[31] and has a community-based development model, as do nearly all of Python's other implementations. 
					Python and CPython are managed by the non-profit Python Software Foundation.
				</p>
			</div>
		</div>
	
	
		<div class="post" id="four">
			<div class="titleNdate">
				<div class="ts">
					<p id="title"> media </p>				
				</div>
				
				<div class="ds">
					<p id="date">Date : 2018. 10. 04</p>				
				</div>	
			</div>
			
			<div class="contents">
				<iframe class="media" width="440" height="230" src="https://www.youtube.com/embed/z8B6LeSpX1Y" 
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
				</iframe>
			</div>
		</div>
		
		
		
	</section>
	
	<!-- main 끝 -->
	
	<!-- footer 시작 -->
	<footer class="footer">
		<div>
			<p>Copyright 2018 Hanul Republic of Korea, Inc All rights reserved. Terms of use | Privacy Policy - REVISED</p>
			<p>0-000-Hanul(0-000-000-0000)</p>
		</div>
	
	</footer>
</body>
</html>